adafruit-io==2.8.0
APScheduler==3.11.0
attrs==25.3.0
bidict==0.23.1
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
dnspython==2.7.0
flasgger==0.9.7.1
Flask==3.1.0
Flask-PyMongo==3.0.1
Flask-SocketIO==5.5.1
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
mistune==3.1.3
packaging==25.0
paho-mqtt==2.1.0
pymongo==4.12.1
python-engineio==4.12.0
python-socketio==5.13.0
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
setuptools==80.3.0
simple-websocket==1.1.0
six==1.17.0
typing_extensions==4.13.2
tzlocal==5.3.1
urllib3==2.4.0
Werkzeug==3.1.3
wsproto==1.2.0
