adafruit-io==2.8.0
astroid==3.3.9
attrs==25.3.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dill==0.3.9
dnspython==2.7.0
email_validator==2.2.0
flasgger==0.9.7.1
Flask==3.1.0
flask-mongoengine==1.0.0
Flask-PyMongo==3.0.1
Flask-WTF==1.2.2
idna==3.10
isort==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
MarkupSafe==3.0.2
mccabe==0.7.0
mistune==3.1.3
mongoengine==0.29.1
packaging==24.2
paho-mqtt==2.1.0
platformdirs==4.3.7
pylint==3.3.6
pymongo==4.11.2
python-dotenv==1.0.1
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
setuptools==77.0.3
six==1.17.0
tomlkit==0.13.2
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wheel==0.45.1
WTForms==3.2.1
